# user_centrl

./: .gitignore  README.md  pom.xml
src/main/java/com/ut/: AppBaseSwagger.java  Test.java  TestApp.java  TestController.java  TestEntity.java  TestEntityRepo.java  TestService.java
src/main/java/com/ut/annotation/: ServiceComponent.java
src/main/java/com/ut/commonUtil/: MapUtil.java
src/main/java/com/ut/commonUtil/exceptionUtil/: CommonUtil.java  ExceptionUtil.java
src/main/java/com/ut/login/controller/: LoginController.java  UserController.java
src/main/java/com/ut/login/dao/: UserDAO.java
src/main/java/com/ut/login/entity/: MapCache.java  User.java
src/main/java/com/ut/login/service/: ILoginService.java  IUserService.java
src/main/java/com/ut/login/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/ut/webconfig/: Test.java
src/main/java/com/ut/webconfig/interceptor/: MyWebConfig.java  WebInterceptor.java
src/main/resources/: application.yml  log4j.properties
